name: 'Create Todoist Task'
description: 'Create a Todoist Taks'
inputs:
  task-content:  # content of task
    description: 'Content of the the Task to put into Todoist'
    required: true
    default: ''
  project-name:  # Name of the project to add task too
    description: 'Name of the project to add task too'
    required: false
    default: 'inbox'
  due-string:  # Human Due string
    description: 'String of to be used for due date'
    required: false
    default: ''
outputs:
  resposnse-message: # id of output
    description: 'Response message from Todoist'
runs:
  using: 'node12'
  main: 'dist/index.js'